datenschutz.pug
<!DOCTYPE html>
html(lang="de")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet" href="./css/reset.min.css")
        link(rel="stylesheet" href="./css/design.min.css")
        title Portfolio — Autor
    body
        h1 Datenschutzerklärung
        
        section.legal-notices-grid
            section
                h4 I. Datenschutz auf einen Blick

                h5 Allgemeine Hinweise

                p Hier in der Datenschutzerklärung soll ein einfacher und transparenter Überblick gegeben werden, der aufzeigt, was mit Ihren personenbezogenen Daten auf dieser Website passiert. Personenbezogene Daten sind die Daten, anhand derer der Benutzer dieser Website&nbsp;
                    span.comment [Sie]&nbsp;
                    | persönlich identifiziert werden kann.

                p Ausführliche Informationen hierzu sind in den folgenden Abschnitten zu finden.

                h5 Die Datenerfassung auf dieser Website

                h6 Wer ist auf für die Datenerfassung dieser Website verantwortlich?

                p Die Datenverarbeitung auf dieser Website erfolgt durch den Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | – André-Pascal Werthwein.&nbsp;
                    span.comment [Die Kontaktmöglichkeiten finden Sie unter »Kontakt« oder im »Impressum«.]

                table.table-contact
                    thead
                    tbody
                        tr
                            td 
                                strong Name:
                            td André-Pascal Werthwein
                                
                        tr
                            td 
                                strong Anschrift:
                            td Nietzschestraße 16,
                                br 
                                | 68165 Mannheim
                                br 
                                | Deutschland
                                
                        tr
                            td
                                strong E-Mail:
                            td
                                address
                                    a.text-anchor(href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#110;&#100;&#114;&#101;&#119;&#101;&#114;&#116;&#104;&#119;&#101;&#105;&#110;&#46;&#100;&#101;") info[at]
                                        span(style="display: none;") fuck-the-spam-bot
                                        | andrewerthwein.de

                h6 Wie werden diese [Ihre] Daten auf dieser Website erfasst?

                p Einerseits werden diese&nbsp;
                    span.comment [Ihre]&nbsp;
                    | Daten dadurch erfasst, indem Sie diese selbst mitteilen. Die geschieht beispielsweise, wenn Sie das auf dieser Website angebotene Kontaktformular nutzen.

                p Andererseits werden diese&nbsp;
                    span.comment [Ihre]&nbsp;
                    | Daten auch automatisiert durch die auf dieser Website verwendeten IT-Systeme erfasst. Bei diesen Daten handelt es sich vor allem um technische Daten. Diese Daten enthalten beispielsweise den benutzten Internet Browser, das Betriebssystem oder die Uhrzeit zu der diese Website besucht wurde. Diese Datenerfassung geschieht automatisch sobald Sie diese Website betreten.
                
                h6 Wofür werden diese [Ihre] Daten genutzt?

                p Ein Teil der erhobenen Daten dient zur fehlerfreien Bereitstellung/Darstellung dieser Website. Andere Daten können dazu verwendet werden Ihr Nutzerverhalten zu analysieren.

                h6 Welche Rechte haben Sie im Bezug auf Ihre Daten?

                p Sie haben zu jeder Zeit das Recht auf eine kostenfreie Auskunft über die Herkunft, den Empfänger, wie auch den Zweck Ihrer gespeicherten, personenbezogenen Daten. Außerdem haben Sie das Recht die Berichtigung, die Sperrung oder Löschung eben dieser – Ihrer – gespeicherten, personenbezogenen Daten zu verlangen. Darüber hinaus haben haben Sie außerdem das Recht, unter bestimmten Umständen die Verarbeitung Ihrer gespeicherten, personenbezogenen Daten einzuschränken.&nbsp;
                    span.comment [Näheres hierzu finden Sie in dem Abschnitt: »Ihr Recht auf Einschränkung der Verarbeitung«.]
                
                p Sollten Sie Fragen zu hierzu oder allgemein zum Datenschutz auf dieser Website haben, können Sie sich gerne dazu an den Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | – André-Pascal Werthwein – wenden. Entsprechende Kontaktmöglichkeiten finden Sie unter&nbsp;
                    a.anchor-text(href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer") »Kontakt«&nbsp;
                    | oder im&nbsp;
                    a.anchor-text(href="impressum.html" target="_blank" rel="noopener nofollow noreferrer") »Impressum«
                    | . Selbstverständlich steht Ihnen auch das Recht zu, sich bei der zuständigen Aufsichtsbehörde zu beschweren.
                
                h5 Die Analyse-Tools und Tools von Drittanbietern

                p Bei dem Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Diese Analyse erfolgt dabei vor allem mithilfe von Cookies und Analyseprogrammen. Diese Analyse Ihres Surf-Verhaltens erfolgt in der Regel anonym und kann nicht zu Ihnen zurückverfolgt werden. Dieser Analyse können Sie widersprechen oder eben diese, durch die Nicht-Benutzung bestimmter Tools/Optionen verhindern. 
                    span.comment [Details hierzu finden Sie in der nachfolgenden Datenschutzerklärung.]
                
                p Dieser Analyse können Sie widersprechen. Über die Widerspruchsmöglichkeiten wird in der nachfolgenden Datenschutzerklärung aufgeklärt.

            section
                h4 II. Allgemeine Hinweise und Pflichtinformationen

                p Ihre Rechte und allgemeine Informationen
        
                h5 Der Datenschutz

                p Der Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | – André-Pascal Werthwein – nimmt den Schutz Ihrer Daten ernst. Die auf dieser Website erhobenen Daten – Ihre personenbezogenen Daten – werden vertraulich und den gesetzlichen Datenschutzvorschriften, wie auch dieser Datenschutzerklärung entsprechend behandelt.
                
                p Wenn Sie diese Seite benutzen, dann werden diverse personenbezogene Daten erhoben. Unter »Personenbezogenen Daten« sind Daten zu verstehen, anhand derer Sie persönlich identifiziert werden können. Die hier vorliegende Datenschutzerklärung fasst zusammen, welche Daten und zu welchem Zweck eben diese Daten erhoben werden. Außerdem erklärt die Datenschutzerklärung, wofür diese Daten schlussendlich genutzt werden.
                
                p Es wird daraufhin gewiesen, dass die Datenübertragung im Internet&nbsp;
                    span.comment [Bsp.: Kommunikation via E-Mail]&nbsp;
                    | Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der erhobenen Daten vor dem Zugriff Dritter ist demnach also nicht möglich.
                
                h5 Der Hinweis zur verantwortlichen Stelle

                p Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist der Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | – André-Pascal Werthwein.
        
                table.table-contact
                    thead
                    tbody
                        tr
                            td 
                                strong Name:
                            td André-Pascal Werthwein
                                
                        tr
                            td 
                                strong Anschrift:
                            td Nietzschestraße 16,
                                br 
                                | 68165 Mannheim
                                br 
                                | Deutschland
                                
                        tr
                            td
                                strong E-Mail:
                            td
                                address
                                    a.text-anchor(href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#110;&#100;&#114;&#101;&#119;&#101;&#114;&#116;&#104;&#119;&#101;&#105;&#110;&#46;&#100;&#101;") info[at]
                                        span(style="display: none;") fuck-the-spam-bot
                                        | andrewerthwein.de

                p Diese verantwortliche Stelle ist eine natürliche oder juristische Person, die allein oder auch in Zusammenarbeit mit anderen, sowohl über die Zwecke, als auch die Mittel der Verarbeitung von personenbezogenen Daten entscheidet.

                h5 Ihr Widerruf Ihrer Einwilligung zur Datenverarbeitung

                p Viele der Vorgänge in denen Daten verarbeitet werden, sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Nach einer solchen Einwilligung können Sie zu jeder Zeit eben diese — bereits erteilte — Einwilligung widerrufen. Für diesen Widerruf ist eine formlose Mitteilung ausreichend.&nbsp;
                span.comment [Die Kontaktmöglichkeiten finden Sie unter&nbsp;
                    a.anchor-text(href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer") »Kontakt«&nbsp;
                    | oder im&nbsp;
                    a.anchor-text(href="impressum.html" target="_blank" rel="noopener nofollow noreferrer") »Impressum«
                    | .]
                
                p Die Rechtmäßigkeit der bis zu besagtem Widerruf erfolgten Datenverarbeitung, bleibt von dem Widerruf unberührt.

                section.highlighting-frame
                    h5 Dein Widerspruchsrecht gegen die Datenerhebung in
                        br
                        | besonderen Fällen sowie gegen Direktwerbung [Art. 21 DSGVO]

                    p Wenn die Datenverarbeitung auf Basis der DSGVO-Bestimmungen&nbsp;
                        sup [Art. 6 Abs 1 lit. e oder f DSGVO]&nbsp;
                        | erfolgt, haben Sie zu jeder Zeit das Recht, aus Gründen, die sich aus Ihrer persönlichen Situation ergeben, gegen die Verarbeitung Ihrer personenbezogenen Daten Widerspruch einzulegen. Dies gilt auch für ein auf diese Bestimmungen gestütztes&nbsp;
                        abbr(title="Erstellung eines Gesamtbildes einer Persönlichkeit") Profiling&nbsp;
                        dfn.comment [= Erstellung eines Gesamtbildes einer Persönlichkeit]&nbsp;
                        | Die jeweilige Rechtsgrundlage, auf der eine Datenverarbeitung auf dieser Website beruht, kann dieser Datenschutzerklärung entnommen werden.
                    
                    p Wenn Sie Widerspruch einlegen, werden Ihre betroffenen, personenbezogenen Daten nicht mehr verarbeitet, es sei denn, es können zwingende, schutzwürdige Gründe für die Datenverarbeitung nachgewiesen werden, die Ihre Interessen, Rechte und Freiheiten überwiegen. Eine weitere Ausnahme besteht hier dann, wenn eben diese Datenverarbeitung auch der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.&nbsp;
                        sup [Art. 21 Abs. 1 DSGVO]
                    
                    p Dient die Verarbeitung Ihrer personenbezogenen Daten der Direktwerbung, dann haben Sie zu jeder Zeit das Recht dieser Verarbeitung Ihrer personenbezogenen Daten – zum Zweck derartiger Werbung – zu widersprechen. Dies gilt auch für das&nbsp;
                        abbr(title="Erstellung eines Gesamtbildes einer Persönlichkeit") Profiling&nbsp;
                        dfn.comment [= Erstellung eines Gesamtbildes einer Persönlichkeit]&nbsp;
                        | sofern dieses mit derartiger Direktwerbung zusammenhängt. Auf Ihren Widerspruch hin werden Ihre personenbezogenen Daten nicht mehr    für derartige Werbung verwendet.&nbsp;
                        sup [Widerspruch nach Art. 21 Abs. 2 DSGVO]
                        
                h5 Ihr Beschwerderecht bei der zuständigen Aufsichtsbehörde

                p Bei Verstößen gegen die DSGVO besteht für den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde,

                ul.list
                    li im Mitgliedsstaat&nbsp;
                        span.comment [der Europäischen Union]&nbsp;
                        | Ihres gewöhnlichen Aufenthalts
                    li im Mitgliedsstaat&nbsp;
                        span.comment [der Europäischen Union]&nbsp;
                        | Ihres Arbeitsplatzes
                    li am Ort des mutmaßlichen Verstoßes

                p zu. Dieses Beschwerderecht besteht unbeschadet anderweitiger, verwaltungsrechtlicher oder gerichtlicher&nbsp;
                    abbr(title="rechtliches Mittel der Anfechtung einer behördlichen beziehungsweise gerichtlichen Entscheidung") Rechtsbehelfe
                    | .&nbsp;
                    dfn.comment [= rechtliches Mittel der Anfechtung einer behördlichen beziehungsweise gerichtlichen Entscheidung]

                h5 Ihr Recht auf Datenübertragbarkeit

                p Sie haben das Recht auf Aushändigung – an sich oder einen Dritten – von Daten in gängigen, maschinenlesbaren Formaten, die auf Basis Ihrer Einwilligung oder in Erfüllung eines Vertrages, automatisiert verarbeitet werden.

                p Sofern Sie die Übertragung der Daten an einen anderen Verantwortlichen wünschen, erfolgt dies nur im Rahmen der technischen Machbarkeit.

                h5 Die SSL- oder TLS-Verschlüsselung

                p Diese Website nutzt aus Sicherheitsgründen, wie auch zum Schutz der Übertragung von vertraulichen Daten&nbsp;
                    span.comment [Bsp.: Anfragen]
                    | , die an den Seitenbetreiber gesendet werden, eine&nbsp;
                    span.highlighting SSL- beziehungsweise TLS-Verschlüsselung
                    | . Diese verschlüsselte Verbindung kann anhand des Schloss-Symbols oder an dem »https://« in der&nbsp;
                    abbr(title="Adresse der Website") URL&nbsp;
                    dfn.comment [= Adresse der Website]&nbsp;
                    | in der Adresszeile Ihres Browsers erkannt werden.&nbsp;
                    span.comment [In manchen Browsern ist das Schloss-Symbol zusätzlich grün eingefärbt.]</span>
                    
                    p Wenn die Verschlüsselung aktiviert ist, können Daten, die Sie an den Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | – André-Pascal Werthwein – übermitteln, nicht von Dritten eingesehen werden.
                
                h5 Auskunft, Sperrung, Löschung und Berichtigung

                p Im Rahmen der geltenden, gesetzlichen Bestimmungen haben Sie zu jeder Zeit das Recht auf eine kostenfreie Auskunft über die Ihre gespeicherten, personenbezogenen Daten:

                ul.list
                    li Herkunft
                    li Empfänger
                    li Zweck der Datenverarbeitung

                p Außerdem haben Sie das Recht auf Berichtigung, Sperrung oder Löschung eben dieser Daten. Sofern weitere Fragen zu diesem Thema bestehen, können Sie gerne die Kontaktmöglichkeiten – zu finden unter&nbsp;
                    a.anchor-text(href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer") »Kontakt«&nbsp;
                    | oder 
                    a.anchor-text(href="impressum.html" target="_blank" rel="noopener nofollow noreferrer") »Impressum«&nbsp;
                    | – nutzen.

                h5 Ihr Recht auf Einschränkung der Verarbeitung

                p Sie haben das Recht die Einschränkung der Verarbeitung Ihrer gespeicherten, personenbezogenen Daten zu verlangen. Hierzu können Sie gerne die Kontaktmöglichkeiten – zu finden unter&nbsp;
                    a.anchor-text(href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer") »Kontakt«&nbsp;
                    | oder&nbsp;
                    a.anchor-text(href="impressum.html" target="_blank" rel="noopener nofollow noreferrer") »Impressum«&nbsp;
                    | – nutzen.

                p Ihr Recht auf »Einschränkung der Verarbeitung« besteht in folgenden Fällen:

                ul.list
                    li Bestreiten Sie die Richtigkeit Ihrer gespeicherten, personenbezogenen Daten, können Sie bis zur vollständigen Prüfung oder Richtigstellung dieser Daten eine Einschränkung der Verarbeitung dieser Daten verlangen.
                    li Sollte die Erhebung Ihrer personenbezogenen Daten unrechtmäßig erfolgen/erfolgt sein, können Sie statt der Löschung eine Einschränkung der Verarbeitung dieser Daten verlangen.
                    li Wenn die von Ihnen gespeicherten, personenbezogenen Daten vonseiten des Seitenbetreibers nicht mehr benötigt werden, können Sie dennoch – zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen – statt der Löschung eine Einschränkung der Verarbeitung dieser Daten verlangen.
                    li Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Interessensabwägung — zwischen Ihren und den Interessen des Seitenbetreibers — vorgenommen werden. Für die Dauer dieser Abwägung und bis zu der daraus hervorgehenden Entscheidung können Sie eine Einschränkung der Verarbeitung dieser Ihrer personenbezogenen Daten verlangen.

                
                p Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dann dürfen diese Daten, von der Speicherung abgesehen, nicht mehr verarbeitet werden. Die Ausnahmen hierfür sind,

                ul.list
                    li Ihre Einwilligung zur Verarbeitung IhrerDeiner personenbezogenen Daten
                    li die Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen
                    li der Schutz von Rechten dritter natürlicher oder juristischer Personen
                    li ein wichtiges öffentliches Interesse der Europäischen Union
                    li ein wichtiges öffentliches Interesse eines Mitgliedsstaates&nbsp;
                        span.comment [der Europäischen Union]

            section
                h4 III. Die Datenerfassung auf dieser Website

                p Die Datenerfassung, Datentypen & Zwecke

                h5 Die Server-Log-Dateien

                p Der Provider, der den Web Space für das Hosting dieser Website zur Verfügung stellt, speichert automatisch sogenannte Server-Log-Dateien, die Ihr Browser automatisch übermittelt:

                ul.list
                    li
                        span.comment [Anonymisierte]&nbsp;
                        | IP-Adresse
                    li 
                        abbr(title="Die Uhrzeit zu der Sie diese Website betreten. Die Uhrzeit der Serveranfrage.") Zeitstempel&nbsp;
                        dfn.comment [= Die Uhrzeit zu der Sie diese Website betreten. Die Uhrzeit der Serveranfrage.]
                    li 
                        abbr(title="angewählte Verlinkungen von Inhalten") Request-Zeile&nbsp;
                        dfn.comment [= angewählte Verlinkungen von Inhalten]
                    li 
                        abbr(title="Speichern von Errors in der Darstellung der Website, Bsp.: Error 404 Seiten") Status Code&nbsp;
                        dfn.comment [= Speichern von Errors in der Darstellung der Website, Bsp.: Error 404 Seiten]
                    li 
                        abbr(title="Die Größe der beim Aufruf der Website geladenen Daten.") Größe der Response Bodies&nbsp;
                        dfn.comment [= Die Größe der beim Aufruf der Website geladenen Daten.]
                    li 
                        abbr(title="Die Adresse der Website von welcher Sie auf diese Website navigiert haben.") Referrer URL&nbsp;
                        dfn.comment [= Die Adresse der Website von welcher Sie auf diese Website navigiert haben.]
                    li Hostname des zugreifenden Computers
                    li 
                        abbr(title="Browsertyp, Browserversion, Betriebssystem") User Agent&nbsp;
                        dfn.comment [= Browsertyp, Browserversion, Betriebssystem]
                    li.comment [Remote User – veraltete Technologie]

                p Diese erhobenen Daten werden nicht mit Daten aus anderen Quellen zusammengeführt.

                p Die Erfassung dieser Daten erfolgt nach Art. 6 Abs. 1 lit. f DSGVO. Der Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | – André-Pascal Werthwein – hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung der betriebenen   Website. Um dies zu gewährleisten, müssen Server-Log-Dateien erhoben werden.
                
                h5 Das Kontaktformular

                p Wenn Sie das auf dieser Website angebotene Kontaktformular nutzen, werden die von Ihnen darin angegebenen Daten&nbsp;
                    span.comment [inklusive Ihrer Kontaktdaten]&nbsp;
                    | für die Bearbeitung Ihrer Anfrage, wie auch für etwaige Anschlussfragen gespeichert. Diese Daten werden nicht ohne Ihre Genehmigung   weitergegeben.
                
                p Die Verarbeitung der Daten, die Sie in dem Kontaktformular bereitstellen, erfolgt damit also ausschließlich auf der Basis Ihrer Einwilligung.&nbsp;
                sup [Art. 6 Abs. 1 lit. a DSGVO]&nbsp;
                | Diese Einwilligung können Sie zu jeder Zeit widerrufen. Für diesen Widerruf ist eine formlose Mitteilung ausreichend.&nbsp;
                span.comment [Die Kontaktmöglichkeiten finden Sie unter 
                    a.anchor-text(href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer") »Kontakt«&nbsp;
                    | oder im&nbsp;
                    a.anchor-text(href="impressum.html" target="_blank" rel="noopener nofollow noreferrer") »Impressum«
                    | .]&nbsp;
                | Die Rechtmäßigkeit der bis zu Ihrem Widerruf erfolgten Datenverarbeitung, bleibt von dem Widerruf unberührt.
                
                p Die von Ihnen, über das Kontaktformular, übermittelten Daten werden vom Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | – André-Pascal Werthwein – gespeichert. Diese Daten werden so lange gespeichert bis,
                
                ul.list
                    li Sie die Löschung, der von Ihnen gespeicherten, personenbezogenen Daten verlangen.
                    li Sie Ihre Einwilligung zur Speicherung der von Ihnen gespeicherten, personenbezogenen Daten widerrufen.
                    li der Zweck für die Speicherung Ihrer gespeicherten, personenbezogenen Daten entfällt.&nbsp;
                        span.comment [Bsp.: vollständige Beantwortung/Bearbeitung einer Anfrage]

                p Zwingende, gesetzliche Bestimmungen, wie beispielsweise Aufbewahrungsfristen, bleiben hiervon unberührt.
                
                h5 Anfrage per E-Mail, Telefon oder Telefax

                p Geht von Ihrer Seite eine Anfrage via E-Mail, Telefon oder Telefax ein, werden sowohl die Anfrage wie auch Ihre daraus hervorgehenden personenbezogenen Daten&nbsp;
                    span.comment [Bsp.: Name]&nbsp;
                    | zum Zweck der Bearbeitung Ihrer Anfrage gespeichert. Diese Daten werden nicht ohne Ihre Genehmigung weitergegeben.
                
                p Die Verarbeitung dieser Daten erfolgt damit also auf der Basis von Art. 6 Abs. 1 lit. b DSGVO, wenn
                
                ul.list
                    li die Anfrage mit der Erfüllung eines Vertrages zusammenhängt.
                    li die Verarbeitung dieser Daten für die Durchführung vorvertraglicher Maßnahmen erforderlich ist.

                p Ansonsten erfolgt die Verarbeitung dieser Daten auf Basis Ihrer Einwilligung&nbsp;
                    sup [Art. 6 Abs. 1 lit. a DSGVO]&nbsp;
                    | und/oder auf den berechtigten Interessen des Diensteanbieters&nbsp;
                    span.comment [Inhabers dieser Website]&nbsp;
                    | – André-Pascal Werthwein –&nbsp;
                    sup [Art. 6 Abs. 1 lit. f DSGVO]
                    | , da ein berechtigtes Interesse an der Bearbeitung der an den Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | – André-Pascal Werthwein – gerichteten Anfragen besteht.
                
                p Die von Ihnen, via E-Mail, Telefon oder Telefax, übermittelten Daten werden vom Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | – André-Pascal Werthwein – gespeichert. Diese Daten werden solange gespeichert bis,
                
                ul.list
                    li Sie die Löschung, der von Ihnen gespeicherten, personenbezogenen Daten verlangen.
                    li Sie Ihre Deine Einwilligung zur Speicherung der von Ihnen gespeicherten, personenbezogenen Daten widerrufen.
                    li der Zweck für die Speicherung Ihrer gespeicherten, personenbezogenen Daten entfällt.&nbsp;
                        span.comment [Bsp.: vollständige Beantwortung/Bearbeitung einer Anfrage]

                p Zwingende, gesetzliche Bestimmungen, wie beispielsweise Aufbewahrungsfristen, bleiben hiervon unberührt.
      
            section
                h4 IV. Plugins und Tools

                p Plugins, Tools, Web Fonts, Icon Fonts

                h5 Google Fonts und Google Material Icons

                p Diese Website benutzt für die einheitliche&nbsp;
                    span.comment [nutzerunabhängige]&nbsp;
                    | Darstellung von Schriftarten und Icons sogenannte Web Fonts beziehungsweise Icon Fonts. Diese Website verwendet dafür insbesondere folgende Web Fonts, die von Google bereitgestellt werden:
                
                ul.list
                    li Crimson Pro Regular&nbsp;
                        span.comment [Regular, 400]
                    li Crimson Pro Italic&nbsp;
                        span.comment [Italic, 400]
                    li Crimson Pro Bold&nbsp;
                        span.comment [Bold, 800]

                p
                    span.highlighting Diese Schriftarten werden lokal – von dem Server dieser Website – bereitgestellt.
                    | &nbsp;Eine Verbindung zu den Servern von Google findet dabei nicht statt.
                
    footer
        div
            section
                ul
                    li
                        strong Copyright 2021
                    li André-Pascal Werthwein
            

            ul
                li
                    a(href="./kontakt.html") Kontakt
                li
                    a(href="./impressum.html") Impressum
                li
                    a(href="./datenschutz.html") Datenschutzerklärung
                    
        img(src="./media/logo.png")g
    
    script(src="./js/main.js")

datenschutz.html
<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/reset.min.css"/><link rel="stylesheet" href="./css/design.min.css"/><title>Portfolio — Autor</title></head><body><h1>Datenschutzerklärung</h1><section class="legal-notices-grid"><section><h4>I. Datenschutz auf einen Blick</h4><h5>Allgemeine Hinweise</h5><p>Hier in der Datenschutzerklärung soll ein einfacher und transparenter Überblick gegeben werden, der aufzeigt, was mit Ihren personenbezogenen Daten auf dieser Website passiert. Personenbezogene Daten sind die Daten, anhand derer der Benutzer dieser Website&nbsp;<span class="comment">[Sie]&nbsp;</span>persönlich identifiziert werden kann.</p><p>Ausführliche Informationen hierzu sind in den folgenden Abschnitten zu finden.</p><h5>Die Datenerfassung auf dieser Website</h5><h6>Wer ist auf für die Datenerfassung dieser Website verantwortlich?</h6><p>Die Datenverarbeitung auf dieser Website erfolgt durch den Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>– André-Pascal Werthwein.&nbsp;<span class="comment">[Die Kontaktmöglichkeiten finden Sie unter »Kontakt« oder im »Impressum«.]</span></p><table class="table-contact"><thead></thead><tbody><tr><td> <strong>Name:</strong></td><td>André-Pascal Werthwein</td></tr><tr><td> <strong>Anschrift:</strong></td><td>Nietzschestraße 16,<br/>68165 Mannheim<br/>Deutschland</td></tr><tr><td><strong>E-Mail:</strong></td><td><address><a class="text-anchor" href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#97;&amp;#110;&amp;#100;&amp;#114;&amp;#101;&amp;#119;&amp;#101;&amp;#114;&amp;#116;&amp;#104;&amp;#119;&amp;#101;&amp;#105;&amp;#110;&amp;#46;&amp;#100;&amp;#101;">info[at]<span style="display: none;">fuck-the-spam-bot</span>andrewerthwein.de</a></address></td></tr></tbody></table><h6>Wie werden diese [Ihre] Daten auf dieser Website erfasst?</h6><p>Einerseits werden diese&nbsp;<span class="comment">[Ihre]&nbsp;</span>Daten dadurch erfasst, indem Sie diese selbst mitteilen. Die geschieht beispielsweise, wenn Sie das auf dieser Website angebotene Kontaktformular nutzen.</p><p>Andererseits werden diese&nbsp;<span class="comment">[Ihre]&nbsp;</span>Daten auch automatisiert durch die auf dieser Website verwendeten IT-Systeme erfasst. Bei diesen Daten handelt es sich vor allem um technische Daten. Diese Daten enthalten beispielsweise den benutzten Internet Browser, das Betriebssystem oder die Uhrzeit zu der diese Website besucht wurde. Diese Datenerfassung geschieht automatisch sobald Sie diese Website betreten.</p><h6>Wofür werden diese [Ihre] Daten genutzt?</h6><p>Ein Teil der erhobenen Daten dient zur fehlerfreien Bereitstellung/Darstellung dieser Website. Andere Daten können dazu verwendet werden Ihr Nutzerverhalten zu analysieren.</p><h6>Welche Rechte haben Sie im Bezug auf Ihre Daten?</h6><p>Sie haben zu jeder Zeit das Recht auf eine kostenfreie Auskunft über die Herkunft, den Empfänger, wie auch den Zweck Ihrer gespeicherten, personenbezogenen Daten. Außerdem haben Sie das Recht die Berichtigung, die Sperrung oder Löschung eben dieser – Ihrer – gespeicherten, personenbezogenen Daten zu verlangen. Darüber hinaus haben haben Sie außerdem das Recht, unter bestimmten Umständen die Verarbeitung Ihrer gespeicherten, personenbezogenen Daten einzuschränken.&nbsp;<span class="comment">[Näheres hierzu finden Sie in dem Abschnitt: »Ihr Recht auf Einschränkung der Verarbeitung«.]</span></p><p>Sollten Sie Fragen zu hierzu oder allgemein zum Datenschutz auf dieser Website haben, können Sie sich gerne dazu an den Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>– André-Pascal Werthwein – wenden. Entsprechende Kontaktmöglichkeiten finden Sie unter&nbsp;<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer">»Kontakt«&nbsp;</a>oder im&nbsp;<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener nofollow noreferrer">»Impressum«</a>. Selbstverständlich steht Ihnen auch das Recht zu, sich bei der zuständigen Aufsichtsbehörde zu beschweren.</p><h5>Die Analyse-Tools und Tools von Drittanbietern</h5><p>Bei dem Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Diese Analyse erfolgt dabei vor allem mithilfe von Cookies und Analyseprogrammen. Diese Analyse Ihres Surf-Verhaltens erfolgt in der Regel anonym und kann nicht zu Ihnen zurückverfolgt werden. Dieser Analyse können Sie widersprechen oder eben diese, durch die Nicht-Benutzung bestimmter Tools/Optionen verhindern. <span class="comment">[Details hierzu finden Sie in der nachfolgenden Datenschutzerklärung.]</span></p><p>Dieser Analyse können Sie widersprechen. Über die Widerspruchsmöglichkeiten wird in der nachfolgenden Datenschutzerklärung aufgeklärt.</p></section><section><h4>II. Allgemeine Hinweise und Pflichtinformationen</h4><p>Ihre Rechte und allgemeine Informationen</p><h5>Der Datenschutz</h5><p>Der Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>– André-Pascal Werthwein – nimmt den Schutz Ihrer Daten ernst. Die auf dieser Website erhobenen Daten – Ihre personenbezogenen Daten – werden vertraulich und den gesetzlichen Datenschutzvorschriften, wie auch dieser Datenschutzerklärung entsprechend behandelt.</p><p>Wenn Sie diese Seite benutzen, dann werden diverse personenbezogene Daten erhoben. Unter »Personenbezogenen Daten« sind Daten zu verstehen, anhand derer Sie persönlich identifiziert werden können. Die hier vorliegende Datenschutzerklärung fasst zusammen, welche Daten und zu welchem Zweck eben diese Daten erhoben werden. Außerdem erklärt die Datenschutzerklärung, wofür diese Daten schlussendlich genutzt werden.</p><p>Es wird daraufhin gewiesen, dass die Datenübertragung im Internet&nbsp;<span class="comment">[Bsp.: Kommunikation via E-Mail]&nbsp;</span>Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der erhobenen Daten vor dem Zugriff Dritter ist demnach also nicht möglich.</p><h5>Der Hinweis zur verantwortlichen Stelle</h5><p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist der Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>– André-Pascal Werthwein.</p><table class="table-contact"><thead></thead><tbody><tr><td> <strong>Name:</strong></td><td>André-Pascal Werthwein</td></tr><tr><td> <strong>Anschrift:</strong></td><td>Nietzschestraße 16,<br/>68165 Mannheim<br/>Deutschland</td></tr><tr><td><strong>E-Mail:</strong></td><td><address><a class="text-anchor" href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#97;&amp;#110;&amp;#100;&amp;#114;&amp;#101;&amp;#119;&amp;#101;&amp;#114;&amp;#116;&amp;#104;&amp;#119;&amp;#101;&amp;#105;&amp;#110;&amp;#46;&amp;#100;&amp;#101;">info[at]<span style="display: none;">fuck-the-spam-bot</span>andrewerthwein.de</a></address></td></tr></tbody></table><p>Diese verantwortliche Stelle ist eine natürliche oder juristische Person, die allein oder auch in Zusammenarbeit mit anderen, sowohl über die Zwecke, als auch die Mittel der Verarbeitung von personenbezogenen Daten entscheidet.</p><h5>Ihr Widerruf Ihrer Einwilligung zur Datenverarbeitung</h5><p>Viele der Vorgänge in denen Daten verarbeitet werden, sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Nach einer solchen Einwilligung können Sie zu jeder Zeit eben diese — bereits erteilte — Einwilligung widerrufen. Für diesen Widerruf ist eine formlose Mitteilung ausreichend.&nbsp;</p><span class="comment">[Die Kontaktmöglichkeiten finden Sie unter&nbsp;<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer">»Kontakt«&nbsp;</a>oder im&nbsp;<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener nofollow noreferrer">»Impressum«</a>.]</span><p>Die Rechtmäßigkeit der bis zu besagtem Widerruf erfolgten Datenverarbeitung, bleibt von dem Widerruf unberührt.</p><section class="highlighting-frame"><h5>Dein Widerspruchsrecht gegen die Datenerhebung in<br/>besonderen Fällen sowie gegen Direktwerbung [Art. 21 DSGVO]</h5><p>Wenn die Datenverarbeitung auf Basis der DSGVO-Bestimmungen&nbsp;<sup>[Art. 6 Abs 1 lit. e oder f DSGVO]&nbsp;</sup>erfolgt, haben Sie zu jeder Zeit das Recht, aus Gründen, die sich aus Ihrer persönlichen Situation ergeben, gegen die Verarbeitung Ihrer personenbezogenen Daten Widerspruch einzulegen. Dies gilt auch für ein auf diese Bestimmungen gestütztes&nbsp;<abbr title="Erstellung eines Gesamtbildes einer Persönlichkeit">Profiling&nbsp;</abbr><dfn class="comment">[= Erstellung eines Gesamtbildes einer Persönlichkeit]&nbsp;</dfn>Die jeweilige Rechtsgrundlage, auf der eine Datenverarbeitung auf dieser Website beruht, kann dieser Datenschutzerklärung entnommen werden.</p><p>Wenn Sie Widerspruch einlegen, werden Ihre betroffenen, personenbezogenen Daten nicht mehr verarbeitet, es sei denn, es können zwingende, schutzwürdige Gründe für die Datenverarbeitung nachgewiesen werden, die Ihre Interessen, Rechte und Freiheiten überwiegen. Eine weitere Ausnahme besteht hier dann, wenn eben diese Datenverarbeitung auch der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.&nbsp;<sup>[Art. 21 Abs. 1 DSGVO]</sup></p><p>Dient die Verarbeitung Ihrer personenbezogenen Daten der Direktwerbung, dann haben Sie zu jeder Zeit das Recht dieser Verarbeitung Ihrer personenbezogenen Daten – zum Zweck derartiger Werbung – zu widersprechen. Dies gilt auch für das&nbsp;<abbr title="Erstellung eines Gesamtbildes einer Persönlichkeit">Profiling&nbsp;</abbr><dfn class="comment">[= Erstellung eines Gesamtbildes einer Persönlichkeit]&nbsp;</dfn>sofern dieses mit derartiger Direktwerbung zusammenhängt. Auf Ihren Widerspruch hin werden Ihre personenbezogenen Daten nicht mehr    für derartige Werbung verwendet.&nbsp;<sup>[Widerspruch nach Art. 21 Abs. 2 DSGVO]</sup></p></section><h5>Ihr Beschwerderecht bei der zuständigen Aufsichtsbehörde</h5><p>Bei Verstößen gegen die DSGVO besteht für den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde,</p><ul class="list"><li>im Mitgliedsstaat&nbsp;<span class="comment">[der Europäischen Union]&nbsp;</span>Ihres gewöhnlichen Aufenthalts</li><li>im Mitgliedsstaat&nbsp;<span class="comment">[der Europäischen Union]&nbsp;</span>Ihres Arbeitsplatzes</li><li>am Ort des mutmaßlichen Verstoßes</li></ul><p>zu. Dieses Beschwerderecht besteht unbeschadet anderweitiger, verwaltungsrechtlicher oder gerichtlicher&nbsp;<abbr title="rechtliches Mittel der Anfechtung einer behördlichen beziehungsweise gerichtlichen Entscheidung">Rechtsbehelfe</abbr>.&nbsp;<dfn class="comment">[= rechtliches Mittel der Anfechtung einer behördlichen beziehungsweise gerichtlichen Entscheidung]</dfn></p><h5>Ihr Recht auf Datenübertragbarkeit</h5><p>Sie haben das Recht auf Aushändigung – an sich oder einen Dritten – von Daten in gängigen, maschinenlesbaren Formaten, die auf Basis Ihrer Einwilligung oder in Erfüllung eines Vertrages, automatisiert verarbeitet werden.</p><p>Sofern Sie die Übertragung der Daten an einen anderen Verantwortlichen wünschen, erfolgt dies nur im Rahmen der technischen Machbarkeit.</p><h5>Die SSL- oder TLS-Verschlüsselung</h5><p>Diese Website nutzt aus Sicherheitsgründen, wie auch zum Schutz der Übertragung von vertraulichen Daten&nbsp;<span class="comment">[Bsp.: Anfragen]</span>, die an den Seitenbetreiber gesendet werden, eine&nbsp;<span class="highlighting">SSL- beziehungsweise TLS-Verschlüsselung</span>. Diese verschlüsselte Verbindung kann anhand des Schloss-Symbols oder an dem »https://« in der&nbsp;<abbr title="Adresse der Website">URL&nbsp;</abbr><dfn class="comment">[= Adresse der Website]&nbsp;</dfn>in der Adresszeile Ihres Browsers erkannt werden.&nbsp;<span class="comment">[In manchen Browsern ist das Schloss-Symbol zusätzlich grün eingefärbt.]</span></span><p>Wenn die Verschlüsselung aktiviert ist, können Daten, die Sie an den Diensteanbieter&nbsp;</p><span class="comment">[Inhaber dieser Website]&nbsp;</span>– André-Pascal Werthwein – übermitteln, nicht von Dritten eingesehen werden.</p><h5>Auskunft, Sperrung, Löschung und Berichtigung</h5><p>Im Rahmen der geltenden, gesetzlichen Bestimmungen haben Sie zu jeder Zeit das Recht auf eine kostenfreie Auskunft über die Ihre gespeicherten, personenbezogenen Daten:</p><ul class="list"><li>Herkunft</li><li>Empfänger</li><li>Zweck der Datenverarbeitung</li></ul><p>Außerdem haben Sie das Recht auf Berichtigung, Sperrung oder Löschung eben dieser Daten. Sofern weitere Fragen zu diesem Thema bestehen, können Sie gerne die Kontaktmöglichkeiten – zu finden unter&nbsp;<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer">»Kontakt«&nbsp;</a>oder <a class="anchor-text" href="impressum.html" target="_blank" rel="noopener nofollow noreferrer">»Impressum«&nbsp;</a>– nutzen.</p><h5>Ihr Recht auf Einschränkung der Verarbeitung</h5><p>Sie haben das Recht die Einschränkung der Verarbeitung Ihrer gespeicherten, personenbezogenen Daten zu verlangen. Hierzu können Sie gerne die Kontaktmöglichkeiten – zu finden unter&nbsp;<a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer">»Kontakt«&nbsp;</a>oder&nbsp;<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener nofollow noreferrer">»Impressum«&nbsp;</a>– nutzen.</p><p>Ihr Recht auf »Einschränkung der Verarbeitung« besteht in folgenden Fällen:</p><ul class="list"><li>Bestreiten Sie die Richtigkeit Ihrer gespeicherten, personenbezogenen Daten, können Sie bis zur vollständigen Prüfung oder Richtigstellung dieser Daten eine Einschränkung der Verarbeitung dieser Daten verlangen.</li><li>Sollte die Erhebung Ihrer personenbezogenen Daten unrechtmäßig erfolgen/erfolgt sein, können Sie statt der Löschung eine Einschränkung der Verarbeitung dieser Daten verlangen.</li><li>Wenn die von Ihnen gespeicherten, personenbezogenen Daten vonseiten des Seitenbetreibers nicht mehr benötigt werden, können Sie dennoch – zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen – statt der Löschung eine Einschränkung der Verarbeitung dieser Daten verlangen.</li><li>Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Interessensabwägung — zwischen Ihren und den Interessen des Seitenbetreibers — vorgenommen werden. Für die Dauer dieser Abwägung und bis zu der daraus hervorgehenden Entscheidung können Sie eine Einschränkung der Verarbeitung dieser Ihrer personenbezogenen Daten verlangen.</li></ul><p>Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dann dürfen diese Daten, von der Speicherung abgesehen, nicht mehr verarbeitet werden. Die Ausnahmen hierfür sind,</p><ul class="list"><li>Ihre Einwilligung zur Verarbeitung IhrerDeiner personenbezogenen Daten</li><li>die Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen</li><li>der Schutz von Rechten dritter natürlicher oder juristischer Personen</li><li>ein wichtiges öffentliches Interesse der Europäischen Union</li><li>ein wichtiges öffentliches Interesse eines Mitgliedsstaates&nbsp;<span class="comment">[der Europäischen Union]</span></li></ul></section><section><h4>III. Die Datenerfassung auf dieser Website</h4><p>Die Datenerfassung, Datentypen & Zwecke</p><h5>Die Server-Log-Dateien</h5><p>Der Provider, der den Web Space für das Hosting dieser Website zur Verfügung stellt, speichert automatisch sogenannte Server-Log-Dateien, die Ihr Browser automatisch übermittelt:</p><ul class="list"><li><span class="comment">[Anonymisierte]&nbsp;</span>IP-Adresse</li><li> <abbr title="Die Uhrzeit zu der Sie diese Website betreten. Die Uhrzeit der Serveranfrage.">Zeitstempel&nbsp;</abbr><dfn class="comment">[= Die Uhrzeit zu der Sie diese Website betreten. Die Uhrzeit der Serveranfrage.]</dfn></li><li> <abbr title="angewählte Verlinkungen von Inhalten">Request-Zeile&nbsp;</abbr><dfn class="comment">[= angewählte Verlinkungen von Inhalten]</dfn></li><li> <abbr title="Speichern von Errors in der Darstellung der Website, Bsp.: Error 404 Seiten">Status Code&nbsp;</abbr><dfn class="comment">[= Speichern von Errors in der Darstellung der Website, Bsp.: Error 404 Seiten]</dfn></li><li> <abbr title="Die Größe der beim Aufruf der Website geladenen Daten.">Größe der Response Bodies&nbsp;</abbr><dfn class="comment">[= Die Größe der beim Aufruf der Website geladenen Daten.]</dfn></li><li> <abbr title="Die Adresse der Website von welcher Sie auf diese Website navigiert haben.">Referrer URL&nbsp;</abbr><dfn class="comment">[= Die Adresse der Website von welcher Sie auf diese Website navigiert haben.]</dfn></li><li>Hostname des zugreifenden Computers</li><li> <abbr title="Browsertyp, Browserversion, Betriebssystem">User Agent&nbsp;</abbr><dfn class="comment">[= Browsertyp, Browserversion, Betriebssystem]</dfn></li><li class="comment">[Remote User – veraltete Technologie]</li></ul><p>Diese erhobenen Daten werden nicht mit Daten aus anderen Quellen zusammengeführt.</p><p>Die Erfassung dieser Daten erfolgt nach Art. 6 Abs. 1 lit. f DSGVO. Der Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>– André-Pascal Werthwein – hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung der betriebenen   Website. Um dies zu gewährleisten, müssen Server-Log-Dateien erhoben werden.</p><h5>Das Kontaktformular</h5><p>Wenn Sie das auf dieser Website angebotene Kontaktformular nutzen, werden die von Ihnen darin angegebenen Daten&nbsp;<span class="comment">[inklusive Ihrer Kontaktdaten]&nbsp;</span>für die Bearbeitung Ihrer Anfrage, wie auch für etwaige Anschlussfragen gespeichert. Diese Daten werden nicht ohne Ihre Genehmigung   weitergegeben.</p><p>Die Verarbeitung der Daten, die Sie in dem Kontaktformular bereitstellen, erfolgt damit also ausschließlich auf der Basis Ihrer Einwilligung.&nbsp;</p><sup>[Art. 6 Abs. 1 lit. a DSGVO]&nbsp;</sup>Diese Einwilligung können Sie zu jeder Zeit widerrufen. Für diesen Widerruf ist eine formlose Mitteilung ausreichend.&nbsp;<span class="comment">[Die Kontaktmöglichkeiten finden Sie unter <a class="anchor-text" href="kontakt.html" target="_blank" rel="noopener nofollow noreferrer">»Kontakt«&nbsp;</a>oder im&nbsp;<a class="anchor-text" href="impressum.html" target="_blank" rel="noopener nofollow noreferrer">»Impressum«</a>.]&nbsp;</span>Die Rechtmäßigkeit der bis zu Ihrem Widerruf erfolgten Datenverarbeitung, bleibt von dem Widerruf unberührt.<p>Die von Ihnen, über das Kontaktformular, übermittelten Daten werden vom Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>– André-Pascal Werthwein – gespeichert. Diese Daten werden so lange gespeichert bis,</p><ul class="list"><li>Sie die Löschung, der von Ihnen gespeicherten, personenbezogenen Daten verlangen.</li><li>Sie Ihre Einwilligung zur Speicherung der von Ihnen gespeicherten, personenbezogenen Daten widerrufen.</li><li>der Zweck für die Speicherung Ihrer gespeicherten, personenbezogenen Daten entfällt.&nbsp;<span class="comment">[Bsp.: vollständige Beantwortung/Bearbeitung einer Anfrage]</span></li></ul><p>Zwingende, gesetzliche Bestimmungen, wie beispielsweise Aufbewahrungsfristen, bleiben hiervon unberührt.</p><h5>Anfrage per E-Mail, Telefon oder Telefax</h5><p>Geht von Ihrer Seite eine Anfrage via E-Mail, Telefon oder Telefax ein, werden sowohl die Anfrage wie auch Ihre daraus hervorgehenden personenbezogenen Daten&nbsp;<span class="comment">[Bsp.: Name]&nbsp;</span>zum Zweck der Bearbeitung Ihrer Anfrage gespeichert. Diese Daten werden nicht ohne Ihre Genehmigung weitergegeben.</p><p>Die Verarbeitung dieser Daten erfolgt damit also auf der Basis von Art. 6 Abs. 1 lit. b DSGVO, wenn</p><ul class="list"><li>die Anfrage mit der Erfüllung eines Vertrages zusammenhängt.</li><li>die Verarbeitung dieser Daten für die Durchführung vorvertraglicher Maßnahmen erforderlich ist.</li></ul><p>Ansonsten erfolgt die Verarbeitung dieser Daten auf Basis Ihrer Einwilligung&nbsp;<sup>[Art. 6 Abs. 1 lit. a DSGVO]&nbsp;</sup>und/oder auf den berechtigten Interessen des Diensteanbieters&nbsp;<span class="comment">[Inhabers dieser Website]&nbsp;</span>– André-Pascal Werthwein –&nbsp;<sup>[Art. 6 Abs. 1 lit. f DSGVO]</sup>, da ein berechtigtes Interesse an der Bearbeitung der an den Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>– André-Pascal Werthwein – gerichteten Anfragen besteht.</p><p>Die von Ihnen, via E-Mail, Telefon oder Telefax, übermittelten Daten werden vom Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>– André-Pascal Werthwein – gespeichert. Diese Daten werden solange gespeichert bis,</p><ul class="list"><li>Sie die Löschung, der von Ihnen gespeicherten, personenbezogenen Daten verlangen.</li><li>Sie Ihre Deine Einwilligung zur Speicherung der von Ihnen gespeicherten, personenbezogenen Daten widerrufen.</li><li>der Zweck für die Speicherung Ihrer gespeicherten, personenbezogenen Daten entfällt.&nbsp;<span class="comment">[Bsp.: vollständige Beantwortung/Bearbeitung einer Anfrage]</span></li></ul><p>Zwingende, gesetzliche Bestimmungen, wie beispielsweise Aufbewahrungsfristen, bleiben hiervon unberührt.</p></section><section><h4>IV. Plugins und Tools</h4><p>Plugins, Tools, Web Fonts, Icon Fonts</p><h5>Google Fonts und Google Material Icons</h5><p>Diese Website benutzt für die einheitliche&nbsp;<span class="comment">[nutzerunabhängige]&nbsp;</span>Darstellung von Schriftarten und Icons sogenannte Web Fonts beziehungsweise Icon Fonts. Diese Website verwendet dafür insbesondere folgende Web Fonts, die von Google bereitgestellt werden:</p><ul class="list"><li>Crimson Pro Regular&nbsp;<span class="comment">[Regular, 400]</span></li><li>Crimson Pro Italic&nbsp;<span class="comment">[Italic, 400]</span></li><li>Crimson Pro Bold&nbsp;<span class="comment">[Bold, 800]</span></li></ul><p><span class="highlighting">Diese Schriftarten werden lokal – von dem Server dieser Website – bereitgestellt.</span>&nbsp;Eine Verbindung zu den Servern von Google findet dabei nicht statt.</p></section></section></body><footer><div><section><ul><li><strong>Copyright 2021</strong></li><li>André-Pascal Werthwein</li></ul></section><ul><li><a href="./kontakt.html">Kontakt</a></li><li><a href="./impressum.html">Impressum</a></li><li><a href="./datenschutz.html">Datenschutzerklärung</a></li></ul></div><a href="http://fat.link.andrewerthwein.de" target="_blank" rel="noopener"><img src="./media/logo.png"/></a></footer><script src="./js/main.js"></script></html>
