impressum.pug
<!DOCTYPE html>
html(lang="de")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet" href="./css/reset.min.css")
        link(rel="stylesheet" href="./css/design.min.css")
        title Portfolio — Autor
    body
        h1 Impressum

        section.legal-notices-grid
            section
                h4 Kontakt

                p Diese Website ist mein akademisches, wie auch berufliches Portfolio. Somit haben diese Website, wie auch ihre Unterseiten, keinen gewerblichen Charakter. Demnach habe ich nachfolgend Name und Anschrift des Inhabers&nbsp;
                    span.comment [Diensteanbieters]&nbsp;
                    | — André-Pascal Werthwein — aufgeführt.&nbsp;
                    sup [§1 Abs. 4 TMG, §55 Abs. 1 RstV]

                table.table-contact
                    thead
                    tbody
                        tr
                            td 
                                strong Name:
                            td André-Pascal Werthwein
                                
                        tr
                            td 
                                strong Anschrift:
                            td Nietzschestraße 16,
                                br 
                                | 68165 Mannheim
                                br 
                                | Deutschland
                                
                        tr
                            td
                                strong E-Mail:
                            td
                                address
                                    a.text-anchor(href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#110;&#100;&#114;&#101;&#119;&#101;&#114;&#116;&#104;&#119;&#101;&#105;&#110;&#46;&#100;&#101;") info[at]
                                        span(style="display: none;") fuck-the-spam-bot
                                        | andrewerthwein.de
                
            section
                h4 Die Haftung für Inhalte

                p Alle Inhalte und Medien dieser Website und ihrer Unterseiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann jedoch keine Gewähr übernommen werden. Der Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | — André-Pascal Werthwein — ist für die Inhalte auf dieser Website und die ihrer Unterseiten nach den allgemeinen Gesetzen verantwortlich.&nbsp;
                    sup [§ 7 Abs. 1 TMG]

                p Der Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | — André-Pascal Werthwein — ist nicht zur Überwachung von übermittelten oder gespeicherten fremden Informationen verpflichtet. Weiterhin ist der Diensteanbieter nicht verpflichtet nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.&nbsp;
                    sup [§ 7 Abs. 2 TMG, §§ 8 bis 10 TMG]

                p Die Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.&nbsp;
                    sup [§ 7 Abs. 3 Satz 1 TMG]&nbsp;
                    | Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich.&nbsp;
                    span.highlighting Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden diese Inhalte unverzüglich entfernt.

            section
                h4 Die Haftung für Hyperlinks

                p Diese Website, wie auch ihre Unterseiten, enthalten Links zu externen Websiten Dritter. Da kein Einfluss auf die Inhalte dieser externen Seiten genommen werden kann, kann für diese fremden Inhalte auch keine Gewähr übernommen werden. Für die Inhalte dieser verlinkten,&nbsp;
                    span.comment [externen]&nbsp;
                    | Websiten Dritter ist stets der jeweilige Diensteanbieter&nbsp;
                    span.comment [Inhaber]&nbsp;
                    | dieser Websiten verantwortlich. Diese Links zu&nbsp;
                    span.comment [externen]&nbsp;
                    | Websiten Dritter wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverletzungen geprüft. Zu diesem Zeitpunkt waren keine Rechtsverletzungen der verlinkten Websiten erkennbar.

                p Eine permanente Kontrolle der Inhalte dieser verlinkten, externen Websiten Dritter ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar.&nbsp;
                    span.highlighting Bei Bekanntwerden von Rechtsverletzungen auf/durch verlinkte/n, externe Websiten Dritter werden derartige Links unverzüglich entfernt. 

            section
                h4 Das Urheberrecht

                p Alle durch den Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | — André-Pascal Werthwein — erstellten Inhalte und Medien dieser Website, wie auch deren Unterseiten, unterliegen dem deutschen Urheberrecht.&nbsp;
                    span.highlighting Die Vervielfältigung, Bearbeitung, Verbreitung und jede andere Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen einer ausdrücklichen Genehmigung.
                    | &nbsp;Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.

                p Soweit die Inhalte auf dieser Website, und deren Unterseiten, nicht von dem Diensteanbieter&nbsp;
                    span.comment [Inhaber dieser Website]&nbsp;
                    | — André-Pascal Werthwein — erstellt wurden, werden die Urheberrechte Dritter geachtet. Insbesondere werden eben diese Inhalte Dritter als solche gekennzeichnet. Ebenso werden die Rechte etwaiger Miturheber geachtet. Sollten Sie dennoch auf eine Urheberrechtsverletzung aufmerksam werden, bitte ich Sie um einen entsprechenden Hinweis.&nbsp;
                    span.highlighting Bei Bekanntwerden von Urheberrechtsverletzungen werde derartige Inhalte unverzüglich entfernt.

            section
                h4 Urheberrechte Dritter

                p Von allen Interaktionen, Medien und Inhalten, die auf dieser Website präsentiert werden, ist der Diensteanbieter&nbsp;
                span.comment [Inhaber dieser Website]&nbsp;
                | — André-Pascal Werthwein — der Urheber, mit den folgenden Ausnahmen.

    footer
        p 
            strong Copyright 2021
            | &nbsp;&nbsp;|&nbsp;&nbsp;André-Pascal Werthwein

        ul.legal-notices
            li
                a(href="./kontakt.html") Kontakt
            li
                a(href="./impressum.html") Impressum
            li
                a(href="./datenschutz.html") Datenschutzerklärung

impressum.html
<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/reset.min.css"/><link rel="stylesheet" href="./css/design.min.css"/><title>Portfolio — Autor</title></head><body><h1>Impressum</h1><section class="legal-notices-grid"><section><h4>Kontakt</h4><p>Diese Website ist mein akademisches, wie auch berufliches Portfolio. Somit haben diese Website, wie auch ihre Unterseiten, keinen gewerblichen Charakter. Demnach habe ich nachfolgend Name und Anschrift des Inhabers&nbsp;<span class="comment">[Diensteanbieters]&nbsp;</span>— André-Pascal Werthwein — aufgeführt.&nbsp;<sup>[§1 Abs. 4 TMG, §55 Abs. 1 RstV]</sup></p><table class="table-contact"><thead></thead><tbody><tr><td> <strong>Name:</strong></td><td>André-Pascal Werthwein</td></tr><tr><td> <strong>Anschrift:</strong></td><td>Nietzschestraße 16,<br/>68165 Mannheim<br/>Deutschland</td></tr><tr><td><strong>E-Mail:</strong></td><td><address><a class="text-anchor" href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#97;&amp;#110;&amp;#100;&amp;#114;&amp;#101;&amp;#119;&amp;#101;&amp;#114;&amp;#116;&amp;#104;&amp;#119;&amp;#101;&amp;#105;&amp;#110;&amp;#46;&amp;#100;&amp;#101;">info[at]<span style="display: none;">fuck-the-spam-bot</span>andrewerthwein.de</a></address></td></tr></tbody></table></section><section><h4>Die Haftung für Inhalte</h4><p>Alle Inhalte und Medien dieser Website und ihrer Unterseiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann jedoch keine Gewähr übernommen werden. Der Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>— André-Pascal Werthwein — ist für die Inhalte auf dieser Website und die ihrer Unterseiten nach den allgemeinen Gesetzen verantwortlich.&nbsp;<sup>[§ 7 Abs. 1 TMG]</sup></p><p>Der Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>— André-Pascal Werthwein — ist nicht zur Überwachung von übermittelten oder gespeicherten fremden Informationen verpflichtet. Weiterhin ist der Diensteanbieter nicht verpflichtet nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.&nbsp;<sup>[§ 7 Abs. 2 TMG, §§ 8 bis 10 TMG]</sup></p><p>Die Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.&nbsp;<sup>[§ 7 Abs. 3 Satz 1 TMG]&nbsp;</sup>Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich.&nbsp;<span class="highlighting">Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden diese Inhalte unverzüglich entfernt.</span></p></section><section><h4>Die Haftung für Hyperlinks</h4><p>Diese Website, wie auch ihre Unterseiten, enthalten Links zu externen Websiten Dritter. Da kein Einfluss auf die Inhalte dieser externen Seiten genommen werden kann, kann für diese fremden Inhalte auch keine Gewähr übernommen werden. Für die Inhalte dieser verlinkten,&nbsp;<span class="comment">[externen]&nbsp;</span>Websiten Dritter ist stets der jeweilige Diensteanbieter&nbsp;<span class="comment">[Inhaber]&nbsp;</span>dieser Websiten verantwortlich. Diese Links zu&nbsp;<span class="comment">[externen]&nbsp;</span>Websiten Dritter wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverletzungen geprüft. Zu diesem Zeitpunkt waren keine Rechtsverletzungen der verlinkten Websiten erkennbar.</p><p>Eine permanente Kontrolle der Inhalte dieser verlinkten, externen Websiten Dritter ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar.&nbsp;<span class="highlighting">Bei Bekanntwerden von Rechtsverletzungen auf/durch verlinkte/n, externe Websiten Dritter werden derartige Links unverzüglich entfernt. </span></p></section><section><h4>Das Urheberrecht</h4><p>Alle durch den Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>— André-Pascal Werthwein — erstellten Inhalte und Medien dieser Website, wie auch deren Unterseiten, unterliegen dem deutschen Urheberrecht.&nbsp;<span class="highlighting">Die Vervielfältigung, Bearbeitung, Verbreitung und jede andere Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen einer ausdrücklichen Genehmigung.</span>&nbsp;Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p><p>Soweit die Inhalte auf dieser Website, und deren Unterseiten, nicht von dem Diensteanbieter&nbsp;<span class="comment">[Inhaber dieser Website]&nbsp;</span>— André-Pascal Werthwein — erstellt wurden, werden die Urheberrechte Dritter geachtet. Insbesondere werden eben diese Inhalte Dritter als solche gekennzeichnet. Ebenso werden die Rechte etwaiger Miturheber geachtet. Sollten Sie dennoch auf eine Urheberrechtsverletzung aufmerksam werden, bitte ich Sie um einen entsprechenden Hinweis.&nbsp;<span class="highlighting">Bei Bekanntwerden von Urheberrechtsverletzungen werde derartige Inhalte unverzüglich entfernt.</span></p></section><section><h4>Urheberrechte Dritter</h4><p>Von allen Interaktionen, Medien und Inhalten, die auf dieser Website präsentiert werden, ist der Diensteanbieter&nbsp;</p><span class="comment">[Inhaber dieser Website]&nbsp;</span>— André-Pascal Werthwein — der Urheber, mit den folgenden Ausnahmen.</section></section></body><footer><p> <strong>Copyright 2021</strong>&nbsp;&nbsp;|&nbsp;&nbsp;André-Pascal Werthwein</p><ul class="legal-notices"><li><a href="./kontakt.html">Kontakt</a></li><li><a href="./impressum.html">Impressum</a></li><li><a href="./datenschutz.html">Datenschutzerklärung</a></li></ul></footer></html>
