kontakt.html
<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/reset.min.css"/><link rel="stylesheet" href="./css/design.min.css"/><title>Portfolio — Autor</title></head><body><h1>Kontakt</h1><section class="legal-notices-grid"><section><h4>Kontakt</h4><p>Diese Website ist mein akademisches, wie auch berufliches Portfolio. Somit haben diese Website, wie auch ihre Unterseiten, keinen gewerblichen Charakter. Demnach habe ich nachfolgend Name und Anschrift des Inhabers&nbsp;<span class="comment">[Diensteanbieters]&nbsp;</span>— André-Pascal Werthwein — aufgeführt.&nbsp;<sup>[§1 Abs. 4 TMG, §55 Abs. 1 RstV]</sup></p><table class="table-contact"><thead></thead><tbody><tr><td> <strong>Name:</strong></td><td>André-Pascal Werthwein</td></tr><tr><td> <strong>Anschrift:</strong></td><td>Nietzschestraße 16,<br/>68165 Mannheim<br/>Deutschland</td></tr><tr><td><strong>E-Mail:</strong></td><td><address><a class="text-anchor" href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#97;&amp;#110;&amp;#100;&amp;#114;&amp;#101;&amp;#119;&amp;#101;&amp;#114;&amp;#116;&amp;#104;&amp;#119;&amp;#101;&amp;#105;&amp;#110;&amp;#46;&amp;#100;&amp;#101;">info[at]<span style="display: none;">fuck-the-spam-bot</span>andrewerthwein.de</a></address></td></tr></tbody></table></section></section></body><p id="to-the-top-button"><a href="#top">oben</a></p><footer><div><section><ul><li><strong>Copyright 2021</strong></li><li>André-Pascal Werthwein</li></ul></section><ul><li><a href="./kontakt.html">Kontakt</a></li><li><a href="./impressum.html">Impressum</a></li><li><a href="./datenschutz.html">Datenschutzerklärung</a></li></ul></div><a href="http://fat.link.andrewerthwein.de" target="_blank" rel="noopener"><img src="./media/logo.png"/></a></footer><script src="./js/main.js"></script></html>

kontakt.pug
<!DOCTYPE html>
html(lang="de")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet" href="./css/reset.min.css")
        link(rel="stylesheet" href="./css/design.min.css")
        title Portfolio — Autor
    body
        h1 Kontakt
        
        section.legal-notices-grid
            section
                h4 Kontakt

                p Diese Website ist mein akademisches, wie auch berufliches Portfolio. Somit haben diese Website, wie auch ihre Unterseiten, keinen gewerblichen Charakter. Demnach habe ich nachfolgend Name und Anschrift des Inhabers&nbsp;
                    span.comment [Diensteanbieters]&nbsp;
                    | — André-Pascal Werthwein — aufgeführt.&nbsp;
                    sup [§1 Abs. 4 TMG, §55 Abs. 1 RstV]

                table.table-contact
                    thead
                    tbody
                        tr
                            td 
                                strong Name:
                            td André-Pascal Werthwein
                                
                        tr
                            td 
                                strong Anschrift:
                            td Nietzschestraße 16,
                                br 
                                | 68165 Mannheim
                                br 
                                | Deutschland
                                
                        tr
                            td
                                strong E-Mail:
                            td
                                address
                                    a.text-anchor(href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#110;&#100;&#114;&#101;&#119;&#101;&#114;&#116;&#104;&#119;&#101;&#105;&#110;&#46;&#100;&#101;") info[at]
                                        span(style="display: none;") fuck-the-spam-bot
                                        | andrewerthwein.de
                
    footer
        section
            ul
                li
                    strong Copyright 2021
                li André-Pascal Werthwein
        
            p#to-the-top-button
                a(href="#top") oben

        ul
            li
                a(href="./kontakt.html") Kontakt
            li
                a(href="./impressum.html") Impressum
            li
                a(href="./datenschutz.html") Datenschutzerklärung
    
    script(src="./js/main.js")
